<!DOCTYPE html>
<html><head>
    <title>Matheus Cassiano Candido</title>
    <meta charset="utf-8">
    <style>

        html {
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #07a;
            background-image: url('/static/bg2.jpg');
            background-position: top left;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body {
            font-family: Helvetica, Arial;
            font-size: 12pt;
            margin: 0px;
        }

        #container {
            width: 800px;
            margin-left: 350px;
            padding: 30px;
            background-color: #fff;
            border-left: solid 10px #07a;
            border-right: dotted 7px #07a;
            position:absolute;
            z-index:-1;
        }

        blockquote {
            font-family: Georgia, serif;
            font-size: 18px;
            font-style: italic;
            width: 500px;
            margin: 0.25em 0;
            padding: 0.25em 40px;
            line-height: 1.45;
            position: relative;
            color: #383838;
        }

        blockquote:before {
            display: block;
            content: "\201C";
            font-size: 80px;
            position: absolute;
            left: -20px;
            top: -20px;
            color: #7a7a7a;
        }

        blockquote cite {
            color: #999999;
            font-size: 14px;
            display: block;
            margin-top: 5px;
        }

        blockquote cite:before {
            content: "\2014 \2009";
        }

        p.info { margin: 50px auto 10px auto; }
        a, a:link, a:visited { color: #07a; text-decoration: underline; }
        a:hover, a:active { color: #07a; text-decoration: underline;}

        .bold {
            font-weight: bold;
        }

        .emph {
            font-style: italic;
        }

        .right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .links {
            text-align: center;
            font-size: 30px;
        }

        .links a, a:hover {
            text-decoration: none;
        }

        .block {
            display: inline-block;
            padding: 4px;
        }

    </style>
</head>

<body>
    <div id="container">

        <img class="right" src="/static/photo.png"></img>
        <h2>Matheus Cassiano Candido</h2>

        <blockquote>
            You see, wire telegraph is a kind of a very, very long cat.  You pull his tail in New York and his head is meowing in Los Angeles.  Do you understand this? And radio operates exactly the same way: you send signals here, they receive them there.  The only difference is that there is no cat.
            <cite>Albert Einstein</cite>
        </blockquote>

        <p class="clear"></p>

        <p class="links">
            <span class="block"><img src="/static/tumblr.png"> <a href="http://blog.cassiano.me">blog</a></span>
            <span class="block"><img src="/static/twitter.png"> <a href="http://twitter.com/mcassiano">twitter</a></span>
            <span class="block"><img src="/static/facebook.png"> <a href="http://facebook.com/matheuscassiano">facebook</a></span>
            <span class="block"><img src="/static/github.png"> <a href="http://github.com/mcassiano">github</a></span>
            <span class="block"><img src="/static/lastfm.png"> <a href="http://last.fm/user/matheuscassiano">last.fm</a></span>
            <span class="block"><img src="/static/instagram.png"> <a href="http://instagram.com/matheuscassiano">instagram</a></span>
            <span class="block"><img src="/static/linkedin.png"> <a href="http://linkedin.com/in/matheuscassiano">linked.in</a></span>
            <span class="block"><img src="/static/foursquare.png"> <a href="https://foursquare.com/mcassiano">foursquare</a></span>
        </p>

        <p class="clear"></p>

        <p>Eu sou um grande fã de tecnologia. Tenho grande interesse em linguagens de programação, automação usando microcontroladores e sou muito curioso em termos de aprendizado. Aprendi várias linguagens no método autodidata e já tenho algumas experiências (algumas até publicadas). No momento, estou cursando Engenharia de Computação na <a href="http://pt.wikipedia.org/wiki/Pontif%C3%ADcia_Universidade_Cat%C3%B3lica_de_Minas_Gerais">Pontifícia Universidade Católica de Minas Gerais</a>.</p>

        <h3>Educação</h3>
        <p>
            <span class="bold">Pontifícia Universidade Católica de Minas Gerais -- PUC Minas</span><br>
            Engenharia de Computação<br>
            Desde 2012
        </p>

        <h3>Experiência</h3>
        <p>
            <span class="bold">Lagiar.com — Encontrando o Presente Perfeito</span><br>
            Estagiário em desenvolvimento<br>
            Jan/2012 — Ago/2013
            <ul>
                <li><span class="emph">Webscraping</span> e <span class="emph">crawling</span> de sites <span class="emph">ecommerce</span></li>
                <li><span class="emph">Framework</span> Django (Python)</li>
                <li>Modelagem de banco de dados usando <a href="http://pt.wikipedia.org/wiki/Mapeamento_objeto-relacional">Mapeamento objeto-relacional</a> (ORM)</li>
                <li><span class="emph">jQuery</span> e <span class="emph">Ajax</span> na construção de <span class="emph">views</span> e comunicação com servidor</li>
            </ul>
        </p>

        <p>
            <span class="bold">Pontifícia Universidade Católica de Minas Gerais — PUC Minas</span><br>
            Monitor<br>
            Ago/2012 — atual<br>
            <ul>
                <li>Desenvolvimento de habilidades de ensino</li>
                <li>Aula extracurricular ministrada para alunos do segundo período sobre as estruturas de dados básicas</li>
                <li>Disciplinas</li>
                <ul>
                    <li>Algoritmos e Estrutura de Dados I</li>
                    <li>Algoritmos e Estrutura de Dados II</li>
                </ul>
            </ul>
        </p>

        <p>Veja mais aspectos profissionais no <a href="http://br.linkedin.com/in/matheuscassiano">Linked.in</a></p>

    </div>

</body></html>